\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lógica}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo Proposicional}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizar}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tomando como termos primitivos: o alfabeto $\left \{ a, b, c,\cdots  \right \}$; e ($\land $); ou ($\lor $); negação $(\neg )$; existe $(\exists )$; igual ($=$).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoria de conjuntos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axioma da Extensão}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organizar Ainda}{6}{subsection.3.2}\protected@file@percent }
\newlabel{propbijecao}{{3.12}{8}{}{prop.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Produto Cartesiano}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relações}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Definições iniciais}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Relações de Equivalência}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Relação de Ordem}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Funções}{12}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Números Naturais}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Axiomas de Peano}{12}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temos como conceitos primitivos o conjunto dos naturais, denotado por $\mathbb  {N}$, cujos elementos são os números naturais, e uma função $s:\mathbb  {N} \to \mathbb  {N}$. Para cada $n\in \mathbb  {N}$, o número $s(n)$ é o sucessor de $n$. Temos os axiomas:}{12}{section*.3}\protected@file@percent }
\newlabel{propsuc}{{3.26}{13}{}{prop.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Soma nos Naturais}{13}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{lema1}{{4}{14}{Comutatividade da soma com o $1$}{lema.4}{}}
\newlabel{lema2}{{5}{15}{Não existem ciclos nos naturais}{lema.5}{}}
\newlabel{lema3}{{6}{15}{Unicidade da Tricotomia}{lema.6}{}}
\newlabel{tricotomia}{{3.30}{16}{Tricotomia}{prop.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Ordem nos Naturais}{16}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{lemaDesigualdade}{{7}{17}{}{lema.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Produto nos Naturais}{17}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{lemaDistributiva1}{{3.5.4}{17}{Produto nos Naturais}{lema.8}{}}
\newlabel{comutatividade1}{{9}{19}{Comutatividade com $1$}{lema.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conjuntos Finitos e Infinitos}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Conjuntos Finitos}{22}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{TeoremaSubFinito}{{3}{22}{}{teo.3}{}}
\newlabel{propPartePropria}{{3.6.1}{23}{Conjuntos Finitos}{prop.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Conjuntos Infinitos}{24}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anéis }{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definições iniciais}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exercícios}{33}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invertibilidade}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Corpos, domínios e anéis reduzidos}{33}{subsection.4.3}\protected@file@percent }
\newlabel{propNilpotente}{{4.11}{34}{}{prop.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise Real}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Números Reais}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Corpo Ordenado}{35}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análise no $\mathbb  {R}^n$}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topologia}{37}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Métrica e Norma}{37}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diferenciação}{40}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integração}{41}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Exercícios}{42}{subsubsection.6.3.1}\protected@file@percent }
\gdef \@abspage@last{44}
