\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{6}{section.1}%
\contentsline {section}{\numberline {2}Lógica}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cálculo Proposicional}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Organizar}{6}{subsection.2.2}%
\contentsline {paragraph}{Tomando como termos primitivos: o alfabeto $\left \{ a, b, c,\cdots \right \}$; e ($\land $); ou ($\lor $); negação $(\neg )$; existe $(\exists )$; igual ($=$).}{6}{section*.2}%
\contentsline {section}{\numberline {3}Teoria de conjuntos}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Axioma da Extensão}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Organizar Ainda}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Produto Cartesiano}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Relações}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Definições iniciais}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Relações de Equivalência}{13}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Relação de Ordem}{15}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Funções}{15}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Números Naturais}{15}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Axiomas de Peano}{15}{subsubsection.3.5.1}%
\contentsline {paragraph}{Temos como conceitos primitivos o conjunto dos naturais, denotado por $\mathbb {N}$, cujos elementos são os números naturais, e uma função $s:\mathbb {N} \to \mathbb {N}$. Para cada $n\in \mathbb {N}$, o número $s(n)$ é o sucessor de $n$. Temos os axiomas:}{15}{section*.3}%
\contentsline {subsubsection}{\numberline {3.5.2}Soma nos Naturais}{16}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Ordem nos Naturais}{19}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Produto nos Naturais}{20}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Exercícios}{25}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Conjuntos Finitos e Infinitos}{26}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Conjuntos Finitos}{26}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Conjuntos Infinitos}{28}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Exercícios}{34}{section.4}%
\contentsline {section}{\numberline {5}Anéis }{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definições iniciais}{35}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Exercícios}{37}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Invertibilidade}{37}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Corpos, domínios e anéis reduzidos}{37}{subsection.5.3}%
\contentsline {section}{\numberline {6}Aritmética}{39}{section.6}%
\contentsline {section}{\numberline {7}Análise Real}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1} Números Reais}{39}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Corpos ordenados}{39}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Números reais}{41}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2} Sequências e Séries de Números Reais}{42}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1} Sequências}{42}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2} Limite de uma sequência}{44}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3} Propriedades aritméticas dos limites}{44}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4} Subsequências}{44}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5} Sequências de Cauchy}{47}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6} Limites infinitos}{47}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7} Séries numéricas}{47}{subsubsection.7.2.7}%
\contentsline {subsection}{\numberline {7.3} Topologia da Reta}{47}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1} Conjuntos abertos}{47}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2} Conjuntos fechados}{47}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3} Pontos de acumulação}{47}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4} Conjuntos compactos}{47}{subsubsection.7.3.4}%
\contentsline {subsection}{\numberline {7.4} Limites de Funções}{47}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1} Definição e propriedades do limite}{47}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2} Exemplos de limites}{47}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3} Limites laterais}{47}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4} Limites no infinito}{47}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.5} Valores de aderência de uma função; lim sup e lim inf}{47}{subsubsection.7.4.5}%
\contentsline {subsection}{\numberline {7.5} Funções Contínuas}{47}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1} A noção de função contínua}{47}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2} Descontinuidades}{47}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3} Funções contínuas em intervalos}{47}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4} Funções contínuas em conjuntos compactos}{47}{subsubsection.7.5.4}%
\contentsline {subsubsection}{\numberline {7.5.5} Continuidade uniforme}{47}{subsubsection.7.5.5}%
\contentsline {subsection}{\numberline {7.6} Derivadas}{47}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1} Definição e propriedades da derivada num ponto}{47}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2} Funções deriváveis num intervalo}{47}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3} Fórmula de Taylor}{47}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4} Série de Taylor, funções analíticas}{47}{subsubsection.7.6.4}%
\contentsline {subsection}{\numberline {7.7} Integral de Riemann}{47}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1} Integral superior e integral inferior}{47}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2} Funções integráveis}{47}{subsubsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.3} O Teorema Fundamental do Cálculo}{47}{subsubsection.7.7.3}%
\contentsline {subsubsection}{\numberline {7.7.4} Fórmulas clássicas do Cálculo Integral}{47}{subsubsection.7.7.4}%
\contentsline {subsubsection}{\numberline {7.7.5} A integral como limite de somas}{47}{subsubsection.7.7.5}%
\contentsline {subsubsection}{\numberline {7.7.6} Caracterização das funções integráveis}{47}{subsubsection.7.7.6}%
\contentsline {subsubsection}{\numberline {7.7.7} Logaritmos e exponenciais}{47}{subsubsection.7.7.7}%
\contentsline {subsection}{\numberline {7.8} Sequências e Séries de Funções}{47}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1} Convergência simples e convergência uniforme}{47}{subsubsection.7.8.1}%
\contentsline {subsubsection}{\numberline {7.8.2} Propriedades da convergência uniforme}{47}{subsubsection.7.8.2}%
\contentsline {subsubsection}{\numberline {7.8.3} Séries de potências}{47}{subsubsection.7.8.3}%
\contentsline {subsubsection}{\numberline {7.8.4} Funções analíticas}{47}{subsubsection.7.8.4}%
\contentsline {subsubsection}{\numberline {7.8.5} Equicontinuidade}{47}{subsubsection.7.8.5}%
\contentsline {subsection}{\numberline {7.9}Organizar}{47}{subsection.7.9}%
\contentsline {section}{\numberline {8}Geometria Analítica}{48}{section.8}%
\contentsline {section}{\numberline {9}Álgebra Linear}{48}{section.9}%
\contentsline {subsection}{\numberline {9.1}Posto}{48}{subsection.9.1}%
\contentsline {section}{\numberline {10}Análise no $\mathbb {R}^n$}{48}{section.10}%
\contentsline {subsection}{\numberline {10.1} Topologia do Espaço Euclidiano}{48}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}O espaço vetorial $\mathbb {R}^n$}{48}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Métrica, Produto interno e norma}{48}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Números complexos}{52}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Bolas e conjuntos limitados}{52}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}Sequências no espaço euclidiano}{52}{subsubsection.10.1.5}%
\contentsline {subsubsection}{\numberline {10.1.6}Pontos de acumulação}{52}{subsubsection.10.1.6}%
\contentsline {subsubsection}{\numberline {10.1.7}Aplicações contínuas}{52}{subsubsection.10.1.7}%
\contentsline {subsubsection}{\numberline {10.1.8}Homeomorfismos}{52}{subsubsection.10.1.8}%
\contentsline {subsubsection}{\numberline {10.1.9}Limites}{52}{subsubsection.10.1.9}%
\contentsline {subsubsection}{\numberline {10.1.10} Conjuntos abertos}{52}{subsubsection.10.1.10}%
\contentsline {subsubsection}{\numberline {10.1.11} Conjuntos fechados}{52}{subsubsection.10.1.11}%
\contentsline {subsubsection}{\numberline {10.1.12} Conjuntos compactos}{52}{subsubsection.10.1.12}%
\contentsline {subsubsection}{\numberline {10.1.13} Distância entre dois conjuntos; diâmetro}{52}{subsubsection.10.1.13}%
\contentsline {subsubsection}{\numberline {10.1.14} Conexidade}{52}{subsubsection.10.1.14}%
\contentsline {subsubsection}{\numberline {10.1.15} A norma de uma transformação linear}{52}{subsubsection.10.1.15}%
\contentsline {subsection}{\numberline {10.2} Caminhos no Espaço Euclidiano}{52}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1} Caminhos diferenciáveis}{52}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2} Integral de um caminho}{52}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3} Os teoremas clássicos do Cálculo}{52}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4} Caminhos retificáveis}{52}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5} O comprimento de arco como parâmetro}{52}{subsubsection.10.2.5}%
\contentsline {subsubsection}{\numberline {10.2.6} Curvatura e torção}{52}{subsubsection.10.2.6}%
\contentsline {subsubsection}{\numberline {10.2.7} A função-ângulo}{52}{subsubsection.10.2.7}%
\contentsline {subsection}{\numberline {10.3} Funções Reais de n Variáveis}{52}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Derivadas parciais}{52}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Derivadas direcionais}{52}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Funções diferenciáveis}{52}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}A diferencial de uma função}{52}{subsubsection.10.3.4}%
\contentsline {subsubsection}{\numberline {10.3.5}O gradiente de uma função diferenciável}{52}{subsubsection.10.3.5}%
\contentsline {subsubsection}{\numberline {10.3.6}A Regra de Leibniz}{52}{subsubsection.10.3.6}%
\contentsline {subsubsection}{\numberline {10.3.7}O Teorema de Schwarz}{52}{subsubsection.10.3.7}%
\contentsline {subsubsection}{\numberline {10.3.8}Fórmula de Taylor: pontos críticos}{52}{subsubsection.10.3.8}%
\contentsline {subsubsection}{\numberline {10.3.9}O teorema da função implícita}{52}{subsubsection.10.3.9}%
\contentsline {subsubsection}{\numberline {10.3.10} Multiplicador de Lagrange}{52}{subsubsection.10.3.10}%
\contentsline {subsection}{\numberline {10.4} Integrais Curvilíneas}{52}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Formas diferenciais de grau 1}{52}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Integral de Stieltjes}{52}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}Integral de uma forma ao longo de um caminho}{52}{subsubsection.10.4.3}%
\contentsline {subsubsection}{\numberline {10.4.4}Justaposição de caminhos: caminho inverso}{52}{subsubsection.10.4.4}%
\contentsline {subsubsection}{\numberline {10.4.5}Integral curvilínea de um campo de vetores e de uma função}{52}{subsubsection.10.4.5}%
\contentsline {subsubsection}{\numberline {10.4.6}Formas exatas e formas fechadas}{52}{subsubsection.10.4.6}%
\contentsline {subsubsection}{\numberline {10.4.7}Homotopia}{52}{subsubsection.10.4.7}%
\contentsline {subsubsection}{\numberline {10.4.8}Integrais curvilíneas e homotopia}{52}{subsubsection.10.4.8}%
\contentsline {subsubsection}{\numberline {10.4.9}Cohomologia}{52}{subsubsection.10.4.9}%
\contentsline {subsubsection}{\numberline {10.4.10} A fórmula de Kronecker}{52}{subsubsection.10.4.10}%
\contentsline {subsection}{\numberline {10.5} Aplicações Diferenciáveis}{52}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Diferenciabilidade de uma aplicação}{52}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Exemplos de aplicações diferenciáveis}{52}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}A regra da cadeia}{52}{subsubsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.4}A fórmula de Taylor}{52}{subsubsection.10.5.4}%
\contentsline {subsubsection}{\numberline {10.5.5}A desigualdade do valor médio}{52}{subsubsection.10.5.5}%
\contentsline {subsubsection}{\numberline {10.5.6}Sequências de aplicações diferenciáveis}{52}{subsubsection.10.5.6}%
\contentsline {subsubsection}{\numberline {10.5.7}Aplicações fortemente diferenciáveis}{52}{subsubsection.10.5.7}%
\contentsline {subsubsection}{\numberline {10.5.8}O teorema da aplicação inversa}{52}{subsubsection.10.5.8}%
\contentsline {subsubsection}{\numberline {10.5.9}Aplicação: o Lema de Morse}{52}{subsubsection.10.5.9}%
\contentsline {subsubsection}{\numberline {10.5.10} A forma local das imersões}{52}{subsubsection.10.5.10}%
\contentsline {subsubsection}{\numberline {10.5.11} A forma local das submersões}{52}{subsubsection.10.5.11}%
\contentsline {subsubsection}{\numberline {10.5.12} O teorema do posto}{52}{subsubsection.10.5.12}%
\contentsline {subsubsection}{\numberline {10.5.13} Superfícies no espaço euclidiano}{52}{subsubsection.10.5.13}%
\contentsline {subsubsection}{\numberline {10.5.14} Superfícies orientáveis}{52}{subsubsection.10.5.14}%
\contentsline {subsubsection}{\numberline {10.5.15} O método dos multiplicadores de Lagrange}{52}{subsubsection.10.5.15}%
\contentsline {subsection}{\numberline {10.6} Integrais Múltiplas}{52}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}A definição de integral}{52}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}Conjuntos de medida nula}{52}{subsubsection.10.6.2}%
\contentsline {subsubsection}{\numberline {10.6.3}Caracterização das funções integráveis}{52}{subsubsection.10.6.3}%
\contentsline {subsubsection}{\numberline {10.6.4}A integral como limite de somas de Riemann}{52}{subsubsection.10.6.4}%
\contentsline {subsubsection}{\numberline {10.6.5}Integração repetida}{52}{subsubsection.10.6.5}%
\contentsline {subsubsection}{\numberline {10.6.6}Mudança de variáveis}{52}{subsubsection.10.6.6}%
\contentsline {subsection}{\numberline {10.7} Integrais de Superfície}{52}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Formas alternadas}{52}{subsubsection.10.7.1}%
\contentsline {subsubsection}{\numberline {10.7.2}Formas diferenciais}{52}{subsubsection.10.7.2}%
\contentsline {subsubsection}{\numberline {10.7.3}A diferencial exterior}{52}{subsubsection.10.7.3}%
\contentsline {subsubsection}{\numberline {10.7.4}Partições da unidade}{52}{subsubsection.10.7.4}%
\contentsline {subsubsection}{\numberline {10.7.5}Aplicações da partição da unidade}{52}{subsubsection.10.7.5}%
\contentsline {subsubsection}{\numberline {10.7.6}Integrais de superfície}{52}{subsubsection.10.7.6}%
\contentsline {subsubsection}{\numberline {10.7.7}Superfícies com bordo}{52}{subsubsection.10.7.7}%
\contentsline {subsubsection}{\numberline {10.7.8}O Teorema de Stokes}{52}{subsubsection.10.7.8}%
\contentsline {subsubsection}{\numberline {10.7.9}Grau de uma aplicação}{52}{subsubsection.10.7.9}%
\contentsline {subsubsection}{\numberline {10.7.10} A integral de Kronecker}{52}{subsubsection.10.7.10}%
\contentsline {subsection}{\numberline {10.8}Organizar}{52}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Diferenciação}{53}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Integração}{54}{subsection.10.10}%
\contentsline {subsubsection}{\numberline {10.10.1}Exercícios}{55}{subsubsection.10.10.1}%
