\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria de conjuntos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjuntos Finitos e Infinitos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Números naturais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temos como conceitos primitivos o conjunto dos naturais, denotado por $\mathbb  {N}$, cujos elementos são os números naturais, e uma função $s:\mathbb  {N} \to \mathbb  {N}$. Para cada $n\in \mathbb  {N}$, o número $s(n)$ é o sucessor de $n$. Temos os axiomas:}{1}{}\protected@file@percent }
\newlabel{propsuc}{{2}{1}}
\newlabel{lema1}{{1}{2}}
\newlabel{lema2}{{2}{4}}
\newlabel{lema3}{{3}{4}}
\newlabel{tricotomia}{{6}{4}}
\newlabel{propsuc}{{2.1}{5}}
\newlabel{lemaDesigualdade}{{4}{5}}
\newlabel{lemaDistributiva1}{{2.1}{6}}
\newlabel{comutatividade1}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjuntos Finitos e Infinitos}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
