\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria de conjuntos}{3}{section.2}\protected@file@percent }
\newlabel{propbijecao}{{2.9}{5}{}{prop.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aneis e Corpos}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise Real}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conjuntos Finitos e Infinitos}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Números naturais}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temos como conceitos primitivos o conjunto dos naturais, denotado por $\mathbb  {N}$, cujos elementos são os números naturais, e uma função $s:\mathbb  {N} \to \mathbb  {N}$. Para cada $n\in \mathbb  {N}$, o número $s(n)$ é o sucessor de $n$. Temos os axiomas:}{8}{section*.2}\protected@file@percent }
\newlabel{propsuc}{{4.1}{8}{}{prop.4.1}{}}
\newlabel{lema1}{{4}{9}{Comutatividade da soma com o $1$}{lema.4}{}}
\newlabel{lema2}{{5}{11}{Não existem ciclos nos naturais}{lema.5}{}}
\newlabel{lema3}{{6}{11}{Unicidade da Tricotomia}{lema.6}{}}
\newlabel{tricotomia}{{4.5}{11}{Tricotomia}{prop.4.5}{}}
\newlabel{lemaDesigualdade}{{7}{12}{}{lema.7}{}}
\newlabel{lemaDistributiva1}{{4.1.1}{13}{Temos como conceitos primitivos o conjunto dos naturais, denotado por $\mathbb {N}$, cujos elementos são os números naturais, e uma função $s:\mathbb {N} \to \mathbb {N}$. Para cada $n\in \mathbb {N}$, o número $s(n)$ é o sucessor de $n$. Temos os axiomas:}{lema.8}{}}
\newlabel{comutatividade1}{{9}{14}{Comutatividade com $1$}{lema.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conjuntos Finitos e Infinitos}{17}{subsection.4.2}\protected@file@percent }
\newlabel{TeoremaSubFinito}{{3}{18}{}{teo.3}{}}
\newlabel{propPartePropria}{{4.2}{18}{Conjuntos Finitos e Infinitos}{prop.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Números Reais}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise no $\mathbb  {R}^n$}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topologia}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diferenciação}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integração}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Exercícios}{31}{subsubsection.5.3.1}\protected@file@percent }
\gdef \@abspage@last{33}
