\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lógica}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo Proposicional}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizar}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tomando como termos primitivos: o alfabeto $\left \{ a, b, c,\cdots  \right \}$; e ($\land $); ou ($\lor $); negação $(\neg )$; existe $(\exists )$; igual ($=$).}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoria de conjuntos}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axioma da Extensão}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organizar Ainda}{9}{subsection.3.2}\protected@file@percent }
\newlabel{propbijecao}{{3.12}{11}{}{prop.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Produto Cartesiano}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relações}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Definições iniciais}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Relações de Equivalência}{13}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Relação de Ordem}{15}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Funções}{15}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Números Naturais}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Axiomas de Peano}{15}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temos como conceitos primitivos o conjunto dos naturais, denotado por $\mathbb  {N}$, cujos elementos são os números naturais, e uma função $s:\mathbb  {N} \to \mathbb  {N}$. Para cada $n\in \mathbb  {N}$, o número $s(n)$ é o sucessor de $n$. Temos os axiomas:}{15}{section*.3}\protected@file@percent }
\newlabel{propsuc}{{3.26}{16}{}{prop.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Soma nos Naturais}{16}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{lema1}{{4}{17}{Comutatividade da soma com o $1$}{lema.4}{}}
\newlabel{lema2}{{5}{18}{Não existem ciclos nos naturais}{lema.5}{}}
\newlabel{lema3}{{6}{18}{Unicidade da Tricotomia}{lema.6}{}}
\newlabel{tricotomia}{{3.30}{19}{Tricotomia}{prop.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Ordem nos Naturais}{19}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{lemaDesigualdade}{{7}{20}{}{lema.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Produto nos Naturais}{20}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{lemaDistributiva1}{{3.5.4}{21}{Produto nos Naturais}{lema.9}{}}
\newlabel{comutatividade1}{{10}{22}{Comutatividade com $1$}{lema.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Exercícios}{25}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conjuntos Finitos e Infinitos}{26}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Conjuntos Finitos}{26}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{TeoremaSubFinito}{{3}{26}{}{teo.3}{}}
\newlabel{propPartePropria}{{3.6.1}{27}{Conjuntos Finitos}{prop.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Conjuntos Infinitos}{28}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{obsCrescente}{{3.11}{32}{}{obs.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Exercícios}{35}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anéis }{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definições iniciais}{35}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exercícios}{37}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invertibilidade}{37}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Corpos, domínios e anéis reduzidos}{38}{subsection.4.3}\protected@file@percent }
\newlabel{propNilpotente}{{4.11}{39}{}{prop.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aritmética}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análise Real}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Números Reais}{40}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Corpos ordenados}{40}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Números reais}{42}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Sequências e Séries de Números Reais}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1} Sequências}{43}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2} Limite de uma sequência}{45}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3} Propriedades aritméticas dos limites}{47}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4} Subsequências}{47}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5} Sequências de Cauchy}{49}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6} Limites infinitos}{49}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7} Séries numéricas}{49}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Topologia da Reta}{49}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1} Conjuntos abertos}{49}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2} Conjuntos fechados}{49}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3} Pontos de acumulação}{49}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4} Conjuntos compactos}{49}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Limites de Funções}{49}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1} Definição e propriedades do limite}{49}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2} Exemplos de limites}{49}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3} Limites laterais}{49}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4} Limites no infinito}{49}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5} Valores de aderência de uma função; lim sup e lim inf}{49}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} Funções Contínuas}{49}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1} A noção de função contínua}{49}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2} Descontinuidades}{49}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3} Funções contínuas em intervalos}{49}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4} Funções contínuas em conjuntos compactos}{49}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5} Continuidade uniforme}{49}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6} Derivadas}{49}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1} Definição e propriedades da derivada num ponto}{49}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2} Funções deriváveis num intervalo}{49}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3} Fórmula de Taylor}{49}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4} Série de Taylor, funções analíticas}{49}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7} Integral de Riemann}{49}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1} Integral superior e integral inferior}{49}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2} Funções integráveis}{49}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3} O Teorema Fundamental do Cálculo}{49}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4} Fórmulas clássicas do Cálculo Integral}{49}{subsubsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5} A integral como limite de somas}{49}{subsubsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6} Caracterização das funções integráveis}{49}{subsubsection.6.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.7} Logaritmos e exponenciais}{49}{subsubsection.6.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8} Sequências e Séries de Funções}{49}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1} Convergência simples e convergência uniforme}{49}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2} Propriedades da convergência uniforme}{49}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3} Séries de potências}{49}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4} Funções analíticas}{49}{subsubsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5} Equicontinuidade}{49}{subsubsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Organizar}{49}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometria Analítica}{50}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Álgebra Linear}{50}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Posto}{50}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Análise no $\mathbb  {R}^n$}{50}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1} Topologia do Espaço Euclidiano}{50}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}O espaço vetorial $\mathbb  {R}^n$}{50}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Métrica, Produto interno e norma}{50}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Números complexos}{52}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Bolas e conjuntos limitados}{52}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Sequências no espaço euclidiano}{52}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Pontos de acumulação}{53}{subsubsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Aplicações contínuas}{53}{subsubsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Homeomorfismos}{53}{subsubsection.9.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}Limites}{53}{subsubsection.9.1.9}\protected@file@percent }
\newlabel{propLimites}{{9.7}{53}{}{prop.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10} Conjuntos abertos}{53}{subsubsection.9.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.11} Conjuntos fechados}{53}{subsubsection.9.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.12} Conjuntos compactos}{53}{subsubsection.9.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.13} Distância entre dois conjuntos; diâmetro}{54}{subsubsection.9.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.14} Conexidade}{54}{subsubsection.9.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.15} A norma de uma transformação linear}{54}{subsubsection.9.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2} Caminhos no Espaço Euclidiano}{54}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1} Caminhos diferenciáveis}{54}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Exercícios}{56}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3} Integral de um caminho}{56}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4} Os teoremas clássicos do Cálculo}{56}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5} Caminhos retificáveis}{60}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6} O comprimento de arco como parâmetro}{60}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7} Curvatura e torção}{60}{subsubsection.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8} A função-ângulo}{60}{subsubsection.9.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3} Funções Reais de n Variáveis}{60}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Derivadas parciais}{60}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Derivadas direcionais}{60}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Funções diferenciáveis}{60}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}A diferencial de uma função}{60}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}O gradiente de uma função diferenciável}{60}{subsubsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}A Regra de Leibniz}{60}{subsubsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}O Teorema de Schwarz}{60}{subsubsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}Fórmula de Taylor: pontos críticos}{60}{subsubsection.9.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.9}O teorema da função implícita}{60}{subsubsection.9.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.10} Multiplicador de Lagrange}{60}{subsubsection.9.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4} Integrais Curvilíneas}{60}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Formas diferenciais de grau 1}{60}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Integral de Stieltjes}{60}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Integral de uma forma ao longo de um caminho}{60}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Justaposição de caminhos: caminho inverso}{60}{subsubsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Integral curvilínea de um campo de vetores e de uma função}{60}{subsubsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Formas exatas e formas fechadas}{60}{subsubsection.9.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Homotopia}{60}{subsubsection.9.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}Integrais curvilíneas e homotopia}{60}{subsubsection.9.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.9}Cohomologia}{60}{subsubsection.9.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.10} A fórmula de Kronecker}{60}{subsubsection.9.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5} Aplicações Diferenciáveis}{60}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Diferenciabilidade de uma aplicação}{60}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Exemplos de aplicações diferenciáveis}{60}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}A regra da cadeia}{60}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}A fórmula de Taylor}{60}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}A desigualdade do valor médio}{60}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Sequências de aplicações diferenciáveis}{60}{subsubsection.9.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Aplicações fortemente diferenciáveis}{60}{subsubsection.9.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.8}O teorema da aplicação inversa}{60}{subsubsection.9.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.9}Aplicação: o Lema de Morse}{60}{subsubsection.9.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.10} A forma local das imersões}{60}{subsubsection.9.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.11} A forma local das submersões}{60}{subsubsection.9.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.12} O teorema do posto}{60}{subsubsection.9.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.13} Superfícies no espaço euclidiano}{60}{subsubsection.9.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.14} Superfícies orientáveis}{60}{subsubsection.9.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.15} O método dos multiplicadores de Lagrange}{60}{subsubsection.9.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6} Integrais Múltiplas}{60}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}A definição de integral}{60}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Conjuntos de medida nula}{60}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Caracterização das funções integráveis}{60}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}A integral como limite de somas de Riemann}{60}{subsubsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}Integração repetida}{60}{subsubsection.9.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6}Mudança de variáveis}{60}{subsubsection.9.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7} Integrais de Superfície}{60}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Formas alternadas}{60}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Formas diferenciais}{60}{subsubsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}A diferencial exterior}{60}{subsubsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}Partições da unidade}{60}{subsubsection.9.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.5}Aplicações da partição da unidade}{60}{subsubsection.9.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.6}Integrais de superfície}{60}{subsubsection.9.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.7}Superfícies com bordo}{60}{subsubsection.9.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.8}O Teorema de Stokes}{60}{subsubsection.9.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.9}Grau de uma aplicação}{60}{subsubsection.9.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.10} A integral de Kronecker}{60}{subsubsection.9.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Organizar}{60}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Diferenciação}{61}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Integração}{62}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}Exercícios}{63}{subsubsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Geometria diferencial}{65}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Superfícies Regulares}{65}{subsection.10.1}\protected@file@percent }
\gdef \@abspage@last{66}
