\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria de conjuntos}{1}{}\protected@file@percent }
\newlabel{propbijecao}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjuntos Finitos e Infinitos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Números naturais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temos como conceitos primitivos o conjunto dos naturais, denotado por $\mathbb  {N}$, cujos elementos são os números naturais, e uma função $s:\mathbb  {N} \to \mathbb  {N}$. Para cada $n\in \mathbb  {N}$, o número $s(n)$ é o sucessor de $n$. Temos os axiomas:}{2}{}\protected@file@percent }
\newlabel{propsuc}{{4}{2}}
\newlabel{lema1}{{1}{3}}
\newlabel{lema2}{{2}{5}}
\newlabel{lema3}{{3}{5}}
\newlabel{tricotomia}{{8}{5}}
\newlabel{propsuc}{{2.1}{6}}
\newlabel{lemaDesigualdade}{{4}{6}}
\newlabel{lemaDistributiva1}{{2.1}{7}}
\newlabel{comutatividade1}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjuntos Finitos e Infinitos}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
