\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Teoria de conjuntos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Números Naturais}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Axiomas de Peano}{7}{subsubsection.2.1.1}%
\contentsline {paragraph}{Temos como conceitos primitivos o conjunto dos naturais, denotado por $\mathbb {N}$, cujos elementos são os números naturais, e uma função $s:\mathbb {N} \to \mathbb {N}$. Para cada $n\in \mathbb {N}$, o número $s(n)$ é o sucessor de $n$. Temos os axiomas:}{7}{section*.2}%
\contentsline {subsubsection}{\numberline {2.1.2}Soma nos Naturais}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Ordem nos Naturais}{11}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Produto nos Naturais}{12}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Conjuntos Finitos e Infinitos}{17}{subsection.2.2}%
\contentsline {section}{\numberline {3}Anéis }{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definições iniciais}{26}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Exercícios}{27}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Invertibilidade}{27}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Corpos, domínios e anéis reduzidos}{28}{subsection.3.3}%
\contentsline {section}{\numberline {4}Análise Real}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Números Reais}{28}{subsection.4.1}%
\contentsline {section}{\numberline {5}Análise no $\mathbb {R}^n$}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Topologia}{28}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Métrica e Norma}{28}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Diferenciação}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Integração}{32}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Exercícios}{33}{subsubsection.5.3.1}%
