\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lógica}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo Proposicional}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizar}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tomando como termos primitivos: o alfabeto $\left \{ a, b, c,\cdots  \right \}$; e ($\land $); ou ($\lor $); negação $(\neg )$; existe $(\exists )$; igual ($=$).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoria de conjuntos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axioma da Extensão}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organizar Ainda}{6}{subsection.3.2}\protected@file@percent }
\newlabel{propbijecao}{{3.12}{8}{}{prop.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Números Naturais}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Axiomas de Peano}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temos como conceitos primitivos o conjunto dos naturais, denotado por $\mathbb  {N}$, cujos elementos são os números naturais, e uma função $s:\mathbb  {N} \to \mathbb  {N}$. Para cada $n\in \mathbb  {N}$, o número $s(n)$ é o sucessor de $n$. Temos os axiomas:}{10}{section*.3}\protected@file@percent }
\newlabel{propsuc}{{3.24}{10}{}{prop.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Soma nos Naturais}{11}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{lema1}{{4}{11}{Comutatividade da soma com o $1$}{lema.4}{}}
\newlabel{lema2}{{5}{13}{Não existem ciclos nos naturais}{lema.5}{}}
\newlabel{lema3}{{6}{13}{Unicidade da Tricotomia}{lema.6}{}}
\newlabel{tricotomia}{{3.28}{13}{Tricotomia}{prop.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ordem nos Naturais}{14}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{lemaDesigualdade}{{7}{15}{}{lema.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Produto nos Naturais}{15}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{lemaDistributiva1}{{3.3.4}{15}{Produto nos Naturais}{lema.8}{}}
\newlabel{comutatividade1}{{9}{17}{Comutatividade com $1$}{lema.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conjuntos Finitos e Infinitos}{20}{subsection.3.4}\protected@file@percent }
\newlabel{TeoremaSubFinito}{{3}{20}{}{teo.3}{}}
\newlabel{propPartePropria}{{3.4}{21}{Conjuntos Finitos e Infinitos}{prop.3.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anéis }{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definições iniciais}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exercícios}{31}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invertibilidade}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Corpos, domínios e anéis reduzidos}{31}{subsection.4.3}\protected@file@percent }
\newlabel{propNilpotente}{{4.11}{32}{}{prop.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise Real}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Números Reais}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Corpo Ordenado}{33}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análise no $\mathbb  {R}^n$}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topologia}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Métrica e Norma}{35}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diferenciação}{38}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integração}{39}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Exercícios}{40}{subsubsection.6.3.1}\protected@file@percent }
\gdef \@abspage@last{42}
