\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Lógica}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cálculo Proposicional}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Organizar}{3}{subsection.2.2}%
\contentsline {paragraph}{Tomando como termos primitivos: o alfabeto $\left \{ a, b, c,\cdots \right \}$; e ($\land $); ou ($\lor $); negação $(\neg )$; existe $(\exists )$; igual ($=$).}{3}{section*.2}%
\contentsline {section}{\numberline {3}Teoria de conjuntos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Axioma da Extensão}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Organizar Ainda}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Produto Cartesiano}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Relações}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Definições iniciais}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Relações de Equivalência}{10}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Relação de Ordem}{12}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Funções}{12}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Números Naturais}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Axiomas de Peano}{12}{subsubsection.3.5.1}%
\contentsline {paragraph}{Temos como conceitos primitivos o conjunto dos naturais, denotado por $\mathbb {N}$, cujos elementos são os números naturais, e uma função $s:\mathbb {N} \to \mathbb {N}$. Para cada $n\in \mathbb {N}$, o número $s(n)$ é o sucessor de $n$. Temos os axiomas:}{12}{section*.3}%
\contentsline {subsubsection}{\numberline {3.5.2}Soma nos Naturais}{13}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Ordem nos Naturais}{16}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Produto nos Naturais}{17}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}Conjuntos Finitos e Infinitos}{22}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Conjuntos Finitos}{22}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Conjuntos Infinitos}{24}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Anéis }{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definições iniciais}{31}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Exercícios}{33}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Invertibilidade}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Corpos, domínios e anéis reduzidos}{33}{subsection.4.3}%
\contentsline {section}{\numberline {5}Análise Real}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Números Reais}{35}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Corpo Ordenado}{35}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Números Reais}{37}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Sequências}{38}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Organizar}{39}{subsection.5.3}%
\contentsline {section}{\numberline {6}Análise no $\mathbb {R}^n$}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Topologia}{39}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Métrica e Norma}{39}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Organizar}{41}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Diferenciação}{42}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Integração}{43}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Exercícios}{44}{subsubsection.6.4.1}%
