\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Teoria de conjuntos}{3}{section.2}%
\contentsline {section}{\numberline {3}Anéis }{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definições iniciais}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Exercícios}{9}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Invertibilidade}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Corpos, domínios e anéis reduzidos}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Análise Real}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conjuntos Finitos e Infinitos}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Números naturais}{9}{subsubsection.4.1.1}%
\contentsline {paragraph}{Temos como conceitos primitivos o conjunto dos naturais, denotado por $\mathbb {N}$, cujos elementos são os números naturais, e uma função $s:\mathbb {N} \to \mathbb {N}$. Para cada $n\in \mathbb {N}$, o número $s(n)$ é o sucessor de $n$. Temos os axiomas:}{9}{section*.2}%
\contentsline {subsection}{\numberline {4.2}Conjuntos Finitos e Infinitos}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Números Reais}{28}{subsection.4.3}%
\contentsline {section}{\numberline {5}Análise no $\mathbb {R}^n$}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Topologia}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diferenciação}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Integração}{32}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Exercícios}{33}{subsubsection.5.3.1}%
