\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria de conjuntos}{3}{section.2}\protected@file@percent }
\newlabel{propbijecao}{{2.9}{5}{}{prop.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Números Naturais}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Axiomas de Peano}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temos como conceitos primitivos o conjunto dos naturais, denotado por $\mathbb  {N}$, cujos elementos são os números naturais, e uma função $s:\mathbb  {N} \to \mathbb  {N}$. Para cada $n\in \mathbb  {N}$, o número $s(n)$ é o sucessor de $n$. Temos os axiomas:}{7}{section*.2}\protected@file@percent }
\newlabel{propsuc}{{2.21}{8}{}{prop.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Soma nos Naturais}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{lema1}{{4}{9}{Comutatividade da soma com o $1$}{lema.4}{}}
\newlabel{lema2}{{5}{10}{Não existem ciclos nos naturais}{lema.5}{}}
\newlabel{lema3}{{6}{10}{Unicidade da Tricotomia}{lema.6}{}}
\newlabel{tricotomia}{{2.25}{10}{Tricotomia}{prop.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ordem nos Naturais}{11}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{lemaDesigualdade}{{7}{12}{}{lema.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Produto nos Naturais}{12}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{lemaDistributiva1}{{2.1.4}{12}{Produto nos Naturais}{lema.8}{}}
\newlabel{comutatividade1}{{9}{14}{Comutatividade com $1$}{lema.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjuntos Finitos e Infinitos}{17}{subsection.2.2}\protected@file@percent }
\newlabel{TeoremaSubFinito}{{3}{17}{}{teo.3}{}}
\newlabel{propPartePropria}{{2.2}{18}{Conjuntos Finitos e Infinitos}{prop.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anéis }{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definições iniciais}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exercícios}{27}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Invertibilidade}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corpos, domínios e anéis reduzidos}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise Real}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Números Reais}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise no $\mathbb  {R}^n$}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topologia}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Métrica e Norma}{28}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diferenciação}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integração}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Exercícios}{33}{subsubsection.5.3.1}\protected@file@percent }
\gdef \@abspage@last{35}
