\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria de conjuntos}{1}{}\protected@file@percent }
\newlabel{propbijecao}{{1.5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjuntos Finitos e Infinitos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Números naturais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temos como conceitos primitivos o conjunto dos naturais, denotado por $\mathbb  {N}$, cujos elementos são os números naturais, e uma função $s:\mathbb  {N} \to \mathbb  {N}$. Para cada $n\in \mathbb  {N}$, o número $s(n)$ é o sucessor de $n$. Temos os axiomas:}{3}{}\protected@file@percent }
\newlabel{propsuc}{{2.1}{3}{}{}{}}
\newlabel{lema1}{{1}{4}{}{}{}}
\newlabel{lema2}{{2}{6}{}{}{}}
\newlabel{lema3}{{3}{6}{}{}{}}
\newlabel{tricotomia}{{2.5}{6}{}{}{}}
\newlabel{propsuc}{{2.1}{7}{}{}{}}
\newlabel{lemaDesigualdade}{{4}{7}{}{}{}}
\newlabel{lemaDistributiva1}{{2.1}{8}{}{}{}}
\newlabel{comutatividade1}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjuntos Finitos e Infinitos}{12}{}\protected@file@percent }
\newlabel{TeoremaSubFinito}{{3}{13}{}{}{}}
\gdef \@abspage@last{15}
