\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lógica}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo Proposicional}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizar}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tomando como termos primitivos: o alfabeto $\left \{ a, b, c,\cdots  \right \}$; e ($\land $); ou ($\lor $); negação $(\neg )$; existe $(\exists )$; igual ($=$).}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoria de conjuntos}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axioma da Extensão}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axioma da especificação}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Organizar Ainda}{10}{subsection.3.3}\protected@file@percent }
\newlabel{propbijecao}{{3.14}{12}{}{prop.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Produto Cartesiano}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relações}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Definições iniciais}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Relações de Equivalência}{14}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Relação de Ordem}{16}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Funções}{16}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Números Naturais}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Axiomas de Peano}{16}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temos como conceitos primitivos o conjunto dos naturais, denotado por $\mathbb  {N}$, cujos elementos são os números naturais, e uma função $s:\mathbb  {N} \to \mathbb  {N}$. Para cada $n\in \mathbb  {N}$, o número $s(n)$ é o sucessor de $n$. Temos os axiomas:}{16}{section*.3}\protected@file@percent }
\newlabel{propsuc}{{3.28}{17}{}{prop.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Soma nos Naturais}{17}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{lema1}{{4}{18}{Comutatividade da soma com o $1$}{lema.4}{}}
\newlabel{lema2}{{5}{19}{Não existem ciclos nos naturais}{lema.5}{}}
\newlabel{lema3}{{6}{19}{Unicidade da Tricotomia}{lema.6}{}}
\newlabel{tricotomia}{{3.32}{20}{Tricotomia}{prop.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Ordem nos Naturais}{20}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{lemaDesigualdade}{{7}{21}{}{lema.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Produto nos Naturais}{21}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{lemaDistributiva1}{{3.6.4}{22}{Produto nos Naturais}{lema.9}{}}
\newlabel{comutatividade1}{{10}{23}{Comutatividade com $1$}{lema.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Exercícios}{26}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conjuntos Finitos e Infinitos}{27}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Conjuntos Finitos}{27}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{TeoremaSubFinito}{{3}{27}{}{teo.3}{}}
\newlabel{propPartePropria}{{3.7.1}{28}{Conjuntos Finitos}{prop.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Conjuntos Infinitos}{29}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{obsCrescente}{{3.12}{33}{}{obs.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Exercícios}{36}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anéis }{36}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definições iniciais}{36}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exercícios}{38}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invertibilidade}{38}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Corpos, domínios e anéis reduzidos}{39}{subsection.4.3}\protected@file@percent }
\newlabel{propNilpotente}{{4.11}{40}{}{prop.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aritmética}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análise Real}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Números Reais}{41}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Corpos ordenados}{41}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Números reais}{43}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Sequências e Séries de Números Reais}{44}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1} Sequências}{44}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2} Limite de uma sequência}{46}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3} Propriedades aritméticas dos limites}{48}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4} Subsequências}{48}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5} Sequências de Cauchy}{50}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6} Limites infinitos}{50}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7} Séries numéricas}{50}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Topologia da Reta}{50}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1} Conjuntos abertos}{50}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2} Conjuntos fechados}{50}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3} Pontos de acumulação}{50}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4} Conjuntos compactos}{50}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Limites de Funções}{50}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1} Definição e propriedades do limite}{50}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2} Exemplos de limites}{50}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3} Limites laterais}{50}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4} Limites no infinito}{50}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5} Valores de aderência de uma função; lim sup e lim inf}{50}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} Funções Contínuas}{50}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1} A noção de função contínua}{50}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2} Descontinuidades}{50}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3} Funções contínuas em intervalos}{50}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4} Funções contínuas em conjuntos compactos}{50}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5} Continuidade uniforme}{50}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6} Derivadas}{50}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1} Definição e propriedades da derivada num ponto}{50}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2} Funções deriváveis num intervalo}{50}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3} Fórmula de Taylor}{50}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4} Série de Taylor, funções analíticas}{50}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7} Integral de Riemann}{50}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1} Integral superior e integral inferior}{50}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2} Funções integráveis}{50}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3} O Teorema Fundamental do Cálculo}{50}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4} Fórmulas clássicas do Cálculo Integral}{50}{subsubsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5} A integral como limite de somas}{50}{subsubsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6} Caracterização das funções integráveis}{50}{subsubsection.6.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.7} Logaritmos e exponenciais}{50}{subsubsection.6.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8} Sequências e Séries de Funções}{50}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1} Convergência simples e convergência uniforme}{50}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2} Propriedades da convergência uniforme}{50}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3} Séries de potências}{50}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4} Funções analíticas}{50}{subsubsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5} Equicontinuidade}{50}{subsubsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Organizar}{50}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometria Analítica}{51}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Álgebra Linear}{51}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Posto}{51}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Análise no $\mathbb  {R}^n$}{51}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1} Topologia do Espaço Euclidiano}{51}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}O espaço vetorial $\mathbb  {R}^n$}{51}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Métrica, Produto interno e norma}{51}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Números complexos}{53}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Bolas e conjuntos limitados}{53}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Sequências no espaço euclidiano}{53}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Pontos de acumulação}{54}{subsubsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Aplicações contínuas}{54}{subsubsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Homeomorfismos}{54}{subsubsection.9.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}Limites}{54}{subsubsection.9.1.9}\protected@file@percent }
\newlabel{propLimites}{{9.7}{54}{}{prop.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10} Conjuntos abertos}{54}{subsubsection.9.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.11} Conjuntos fechados}{54}{subsubsection.9.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.12} Conjuntos compactos}{54}{subsubsection.9.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.13} Distância entre dois conjuntos; diâmetro}{55}{subsubsection.9.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.14} Conexidade}{55}{subsubsection.9.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.15} A norma de uma transformação linear}{55}{subsubsection.9.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2} Caminhos no Espaço Euclidiano}{55}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1} Caminhos diferenciáveis}{55}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Exercícios}{57}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3} Integral de um caminho}{58}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4} Os teoremas clássicos do Cálculo}{58}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5} Caminhos retificáveis}{60}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6} O comprimento de arco como parâmetro}{60}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7} Curvatura e torção}{60}{subsubsection.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8} A função-ângulo}{60}{subsubsection.9.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3} Funções Reais de n Variáveis}{60}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Derivadas parciais}{60}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Derivadas direcionais}{60}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Funções diferenciáveis}{61}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}A diferencial de uma função}{66}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}O gradiente de uma função diferenciável}{66}{subsubsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}A Regra de Leibniz}{66}{subsubsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}O Teorema de Schwarz}{66}{subsubsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}Fórmula de Taylor: pontos críticos}{66}{subsubsection.9.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.9}O teorema da função implícita}{66}{subsubsection.9.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.10} Multiplicador de Lagrange}{66}{subsubsection.9.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4} Integrais Curvilíneas}{66}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Formas diferenciais de grau 1}{66}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Integral de Stieltjes}{66}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Integral de uma forma ao longo de um caminho}{66}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Justaposição de caminhos: caminho inverso}{66}{subsubsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Integral curvilínea de um campo de vetores e de uma função}{66}{subsubsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Formas exatas e formas fechadas}{66}{subsubsection.9.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Homotopia}{66}{subsubsection.9.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}Integrais curvilíneas e homotopia}{66}{subsubsection.9.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.9}Cohomologia}{66}{subsubsection.9.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.10} A fórmula de Kronecker}{66}{subsubsection.9.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5} Aplicações Diferenciáveis}{66}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Diferenciabilidade de uma aplicação}{66}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Exemplos de aplicações diferenciáveis}{66}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}A regra da cadeia}{66}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}A fórmula de Taylor}{66}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}A desigualdade do valor médio}{66}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Sequências de aplicações diferenciáveis}{66}{subsubsection.9.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Aplicações fortemente diferenciáveis}{66}{subsubsection.9.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.8}O teorema da aplicação inversa}{66}{subsubsection.9.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.9}Aplicação: o Lema de Morse}{66}{subsubsection.9.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.10} A forma local das imersões}{66}{subsubsection.9.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.11} A forma local das submersões}{66}{subsubsection.9.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.12} O teorema do posto}{66}{subsubsection.9.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.13} Superfícies no espaço euclidiano}{66}{subsubsection.9.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.14} Superfícies orientáveis}{66}{subsubsection.9.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.15} O método dos multiplicadores de Lagrange}{66}{subsubsection.9.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6} Integrais Múltiplas}{66}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}A definição de integral}{66}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Conjuntos de medida nula}{66}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Caracterização das funções integráveis}{66}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}A integral como limite de somas de Riemann}{66}{subsubsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}Integração repetida}{66}{subsubsection.9.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6}Mudança de variáveis}{66}{subsubsection.9.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7} Integrais de Superfície}{66}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Formas alternadas}{66}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Formas diferenciais}{66}{subsubsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}A diferencial exterior}{66}{subsubsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}Partições da unidade}{66}{subsubsection.9.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.5}Aplicações da partição da unidade}{66}{subsubsection.9.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.6}Integrais de superfície}{66}{subsubsection.9.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.7}Superfícies com bordo}{66}{subsubsection.9.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.8}O Teorema de Stokes}{66}{subsubsection.9.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.9}Grau de uma aplicação}{66}{subsubsection.9.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.10} A integral de Kronecker}{66}{subsubsection.9.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Organizar}{66}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Diferenciação}{67}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Integração}{68}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}Exercícios}{69}{subsubsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Geometria diferencial}{71}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Superfícies Regulares}{71}{subsection.10.1}\protected@file@percent }
\gdef \@abspage@last{72}
