\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria de conjuntos}{1}{}\protected@file@percent }
\newlabel{propbijecao}{{1.6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjuntos Finitos e Infinitos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Números naturais}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temos como conceitos primitivos o conjunto dos naturais, denotado por $\mathbb  {N}$, cujos elementos são os números naturais, e uma função $s:\mathbb  {N} \to \mathbb  {N}$. Para cada $n\in \mathbb  {N}$, o número $s(n)$ é o sucessor de $n$. Temos os axiomas:}{4}{}\protected@file@percent }
\newlabel{propsuc}{{2.1}{4}{}{}{}}
\newlabel{lema1}{{3}{5}{}{}{}}
\newlabel{lema2}{{4}{7}{}{}{}}
\newlabel{lema3}{{5}{7}{}{}{}}
\newlabel{tricotomia}{{2.5}{7}{}{}{}}
\newlabel{propsuc}{{2.1}{8}{}{}{}}
\newlabel{lemaDesigualdade}{{6}{8}{}{}{}}
\newlabel{lemaDistributiva1}{{2.1}{9}{}{}{}}
\newlabel{comutatividade1}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjuntos Finitos e Infinitos}{13}{}\protected@file@percent }
\newlabel{TeoremaSubFinito}{{3}{14}{}{}{}}
\gdef \@abspage@last{18}
