\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{4}{section.1}%
\contentsline {section}{\numberline {2}Lógica}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cálculo Proposicional}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Organizar}{4}{subsection.2.2}%
\contentsline {paragraph}{Tomando como termos primitivos: o alfabeto $\left \{ a, b, c,\cdots \right \}$; e ($\land $); ou ($\lor $); negação $(\neg )$; existe $(\exists )$; igual ($=$).}{4}{section*.2}%
\contentsline {section}{\numberline {3}Teoria de conjuntos}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Axioma da Extensão}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Organizar Ainda}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Produto Cartesiano}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Relações}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Definições iniciais}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Relações de Equivalência}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Relação de Ordem}{13}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Funções}{13}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Números Naturais}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Axiomas de Peano}{13}{subsubsection.3.5.1}%
\contentsline {paragraph}{Temos como conceitos primitivos o conjunto dos naturais, denotado por $\mathbb {N}$, cujos elementos são os números naturais, e uma função $s:\mathbb {N} \to \mathbb {N}$. Para cada $n\in \mathbb {N}$, o número $s(n)$ é o sucessor de $n$. Temos os axiomas:}{13}{section*.3}%
\contentsline {subsubsection}{\numberline {3.5.2}Soma nos Naturais}{14}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Ordem nos Naturais}{17}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Produto nos Naturais}{18}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}Conjuntos Finitos e Infinitos}{23}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Conjuntos Finitos}{23}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Conjuntos Infinitos}{25}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Anéis }{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definições iniciais}{32}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Exercícios}{34}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Invertibilidade}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Corpos, domínios e anéis reduzidos}{34}{subsection.4.3}%
\contentsline {section}{\numberline {5}Aritmética}{36}{section.5}%
\contentsline {section}{\numberline {6}Análise Real}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Números Reais}{36}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Corpo Ordenado}{36}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Números Reais}{38}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Sequências e Séries}{39}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Sequências}{39}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Limite de uma sequência}{40}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Subsequências}{41}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Organizar}{41}{subsection.6.3}%
\contentsline {section}{\numberline {7}Geometria Analítica}{41}{section.7}%
\contentsline {section}{\numberline {8}Álgebra Linear}{41}{section.8}%
\contentsline {subsection}{\numberline {8.1}Posto}{41}{subsection.8.1}%
\contentsline {section}{\numberline {9}Análise no $\mathbb {R}^n$}{42}{section.9}%
\contentsline {subsection}{\numberline {9.1}Topologia}{42}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Métrica e Norma}{42}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}Organizar}{44}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Diferenciação}{44}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Integração}{46}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Exercícios}{47}{subsubsection.9.4.1}%
