\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lógica}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo Proposicional}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoria de conjuntos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organizar Ainda}{3}{subsection.3.1}\protected@file@percent }
\newlabel{propbijecao}{{3.9}{5}{}{prop.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Números Naturais}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Axiomas de Peano}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temos como conceitos primitivos o conjunto dos naturais, denotado por $\mathbb  {N}$, cujos elementos são os números naturais, e uma função $s:\mathbb  {N} \to \mathbb  {N}$. Para cada $n\in \mathbb  {N}$, o número $s(n)$ é o sucessor de $n$. Temos os axiomas:}{8}{section*.2}\protected@file@percent }
\newlabel{propsuc}{{3.21}{8}{}{prop.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Soma nos Naturais}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{lema1}{{4}{9}{Comutatividade da soma com o $1$}{lema.4}{}}
\newlabel{lema2}{{5}{11}{Não existem ciclos nos naturais}{lema.5}{}}
\newlabel{lema3}{{6}{11}{Unicidade da Tricotomia}{lema.6}{}}
\newlabel{tricotomia}{{3.25}{11}{Tricotomia}{prop.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ordem nos Naturais}{12}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{lemaDesigualdade}{{7}{12}{}{lema.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Produto nos Naturais}{13}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{lemaDistributiva1}{{3.2.4}{13}{Produto nos Naturais}{lema.8}{}}
\newlabel{comutatividade1}{{9}{14}{Comutatividade com $1$}{lema.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conjuntos Finitos e Infinitos}{17}{subsection.3.3}\protected@file@percent }
\newlabel{TeoremaSubFinito}{{3}{18}{}{teo.3}{}}
\newlabel{propPartePropria}{{3.3}{18}{Conjuntos Finitos e Infinitos}{prop.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anéis }{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definições iniciais}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exercícios}{28}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invertibilidade}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Corpos, domínios e anéis reduzidos}{29}{subsection.4.3}\protected@file@percent }
\newlabel{propNilpotente}{{4.11}{30}{}{prop.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise Real}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Números Reais}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Corpo Ordenado}{30}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análise no $\mathbb  {R}^n$}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topologia}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Métrica e Norma}{33}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diferenciação}{35}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integração}{36}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Exercícios}{37}{subsubsection.6.3.1}\protected@file@percent }
\gdef \@abspage@last{39}
