\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introdução}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{A teoria local das curvas planas}}{2}{section.2}\protected@file@percent }
\newlabel{Scp}{{2}{2}{A teoria local das curvas planas}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figura1}{{2}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figura1}{{3}{4}{\relax }{figure.caption.3}{}}
\newlabel{l1}{{2.1}{4}{}{lema.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figura1}{{4}{8}{\relax }{figure.caption.4}{}}
\citation{E2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Exercícios}}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figura1}{{5}{13}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Apêndice}}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Um pouco sobre a topologia do espaço Euclideano}}{14}{subsection.3.1}\protected@file@percent }
\newlabel{prop:bolab}{{3.1}{14}{}{proposicao.3.1}{}}
\newlabel{prop:conexset}{{3.5}{16}{}{proposicao.3.5}{}}
\newlabel{prop:limcomp}{{3.6}{16}{}{proposicao.3.6}{}}
\newlabel{prop:openset}{{3.9}{18}{}{proposicao.3.9}{}}
\newlabel{prop:compset}{{3.10}{18}{}{proposicao.3.10}{}}
\newlabel{prop:conexset1}{{3.11}{18}{}{proposicao.3.11}{}}
\citation{E3}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Cálculo Diferencial no Espaço Euclidiano}}{19}{subsection.3.2}\protected@file@percent }
\newlabel{prop:difcomp}{{3.15}{19}{}{proposicao.3.15}{}}
\citation{E2}
\newlabel{prop:apl0}{{3.16}{20}{}{proposicao.3.16}{}}
\newlabel{prop:linap}{{3.17}{20}{}{proposicao.3.17}{}}
\newlabel{prop:aplinj}{{3.18}{21}{}{proposicao.3.18}{}}
\citation{E2}
\newlabel{prop:apln}{{3.19}{22}{}{proposicao.3.19}{}}
\newlabel{prop:dif0}{{3.20}{22}{}{proposicao.3.20}{}}
\newlabel{prop:dif1}{{3.21}{22}{}{proposicao.3.21}{}}
\newlabel{prop:difn}{{3.24}{24}{}{proposicao.3.24}{}}
\newlabel{cor:e1}{{3.1}{25}{}{corolario.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Caminhos em espaços Euclideanos}}{25}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Exercícios}}{28}{subsection.3.3}\protected@file@percent }
\bibcite{T}{1}
\bibcite{E1}{2}
\bibcite{E2}{3}
\bibcite{E3}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Refer\^encias}}{31}{section*.6}\protected@file@percent }
\gdef \@abspage@last{32}
